<!-- section4.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
   <title>Krako DePIN</title>
   <style type="text/css"> 
      html,body{width:100%;height:70%}
      html{overflow-y:scroll}
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0;padding:0}
      body,h1,h2,h3,h4,input,button{font-family:NanumGothicWeb,verdana,dotum, 
                                             sans-serif;font-size:13px;color:#ffffff}
      body{background-color:#000000}
      li{list-style:none}
      
	  #container{width:900px;margin:0 auto}
      
	  header{margin-top:20px;padding:20px;border:1px solid #000;background:#080d2d }
      hgroup{overflow:hidden;padding-bottom:25px}
      hgroup h1{float:left;font-size:18px;color:#fff}
      hgroup h2{float:right;font-weight:normal;color:#fff;opacity:0.8}
      
	  nav{clear:both;overflow:hidden}
      nav li{float:left;padding-right:5px;font-family:verdana}
      nav li span{display:inline-block;padding:3px 10px;
                                      border-radius:5px;background-color:#040b37}
      
	  
	  section{float:left;width:518px;margin-top:15px;
             margin-bottom:20px;padding:20px;border:1px 
              solid #330000;line-height:20px;background:#454545  }
      
	  
	  article{margin-bottom:10px}
      article h3{font-size:16px}
      aside{float:right;width:300px;padding:10px;margin-top:15px;border:
                         1px solid #330000;line-height:20px ;background:#454545 }
      aside .ad{height:100px;margin-bottom:20px;background-color:#06146c}
      
	  footer{clear:both;padding:20px;border:1px solid #330000 ;background:#808080;
              text-align:center }
			  
	   #progress_001 {
			margin-bottom: 10px;
			appearance: none;
		}
		#progress_001::-webkit-progress-bar {
			background:#f0f0f0;
			border-radius:10px;
			box-shadow: inset 3px 3px 10px #ccc;
			height: 15px;
			width: 300px;
			overflow: hidden;
		}
		#progress_001::-webkit-progress-value {
			border-radius:10px;
			background: #1D976C;
			background: -webkit-linear-gradient(to right, #93F9B9, #06146c);
			background: linear-gradient(to right, #2f8ae8, #06146c);
		}
		
		#progress_001_1 {
			margin-bottom: 10px;
			appearance: none;
		}
		#progress_001_1::-webkit-progress-bar {
			background:#f0f0f0;
			border-radius:10px;
			box-shadow: inset 3px 3px 10px #ccc;
			height: 15px;
			width: 300px;
			overflow: hidden;
		}
		#progress_001_1::-webkit-progress-value {
			border-radius:10px;
			background: #1D976C;
			background: -webkit-linear-gradient(to right, #2df513, #107603);
			background: linear-gradient(to right, #2df513, #107603);
		}


		#progress_001_2 {
			margin-bottom: 10px;
			appearance: none;
		}
		#progress_001_2::-webkit-progress-bar {
			background:#f0f0f0;
			border-radius:10px;
			box-shadow: inset 3px 3px 10px #ccc;
			height: 15px;
			width: 300px;
			overflow: hidden;
		}
		#progress_001_2::-webkit-progress-value {
			border-radius:10px;
			background: #1D976C;
			background: -webkit-linear-gradient(to right, #ef437b, #b70841);
			background: linear-gradient(to right, #ef437b, #b70841);
		}

		#progress_002 {
			position: fixed;
			top: 75px;
			left: 200px;
			width: 200px;
			margin-bottom: 10px;
			appearance: none;
		}
		#progress_002::-webkit-progress-bar {
			background:#f0f0f0;
			border-radius:10px;
			box-shadow: inset 3px 3px 10px #ccc;
			height: 10px;
			width: 200px;
			overflow: hidden;
		}
		#progress_002::-webkit-progress-value {
			border-radius:10px;
			background: #1D976C;
			background: -webkit-linear-gradient(to left, #93F9B9, #06146c);
			background: linear-gradient(to left, #42e51f, #1b7607);
		}
		
		#progress_003 {
			
			margin-bottom: 0px;
			appearance: none;
		}
		#progress_003::-webkit-progress-bar {
			background:#f0f0f0;
			border-radius:10px;
			box-shadow: inset 3px 3px 10px #ccc;
			height: 10px;
			width: 200px;
			overflow: hidden;
		}
		#progress_003::-webkit-progress-value {
			border-radius:10px;
			background: #1D976C;
			background: -webkit-linear-gradient(to left, #eee137, #ebdb0b);
			background: linear-gradient(to left, #eee137, #ebdb0b);
		}
		
		#progress_004 {
			
			margin-bottom: 0px;
			appearance: none;
		}
		#progress_004::-webkit-progress-bar {
			background:#f0f0f0;
			border-radius:10px;
			box-shadow: inset 3px 3px 10px #ccc;
			height: 10px;
			width: 200px;
			overflow: hidden;
		}
		#progress_004::-webkit-progress-value {
			border-radius:10px;
			background: #1D976C;
			background: -webkit-linear-gradient(to left, #3af0ee, #07e4e2);
			background: linear-gradient(to left, #3af0ee, #07e4e2);
		}
		
		#circleContainer {
		  position: relative;
		  width: 100px;
		  height: 100px;
		}

		#circle {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  background: conic-gradient(blue 0%, blue var(--percent), transparent var(--percent), transparent 100%);
		  transform-origin: center;
		  transform: rotate(-90deg);
		}

		#percentText {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  font-size: 20px;
		  color: white;
		}

		.circle-progress-value {
			stroke-width: 6px;
			stroke: hsl(39, 100%, 50%);
		}
		.circle-progress-circle {
			stroke-width: 6px;
			stroke: hsl(39, 100%, 85%);
		}
		.circle-progress-text {
			fill: hsl(39, 100%, 50%);}
			
		.chart {
		  position: relative;
		  width: 300px;
		  height: 300px;
		  border-radius: 50%;
		  transition: 0.3s;
		  background:lightgray;
		  display:inline-block;
		}

		.chart:after{ /* 가상선택자는 도넛 모양을 만들기 위함이다.*/
		  content:'Processing';
		  background: #606868;  /* 백그라운드 컬러로 중앙가리기 */
		  position: absolute;
		  top:50%; left:50%;
		  width:150px; height:150px; /* 도넛의 너비 설정 */
		  border-radius: 50%;
		  transform: translate(-50%, -50%);
		}
		.chart-bar{
		  width: inherit;
		  height: inherit;
		  border-radius: 50%;
		  background: conic-gradient(#22d5d5 50deg, #086ef0 50deg); /* 차트 설정 */
		}

  </style> 
</head>

<body>
   <div id="container">
   <header>
      <hgroup>
         <h1>Krako Orchestration</h1>
         <h2>Krako Labs</h2>
		 <br><br><p>Krako Status-bar</p>
		 <progress id="progress_002" value="50" min="0" max="100"></progress>
      </hgroup>
   </header>
   <br>
   <nav>
      <ul>
         <li><span>Overview</span></li>
         <li><span>Resource</span></li>
         <li><span>Request</span></li>
         <li><span>Orchestration</span></li>
         <li><span>Babies</span></li>
         <li><span>Eggies</span></li>
         <li><span>Monitering</span></li>
		 <li><span>Processing</span></li>
      </ul>
   </nav>
   
   <section> 
      <article>
         <h1> 1. Work_938472: AI Training...    <progress id="progress_001" value="90" min="0" max="100"></progress> </progress></h1>
         
		 <p> - Task_467386:  <progress id="progress002" value="90" min="0" max="100"></progress>
							<progress id="progress002" value="37" min="0" max="100"></progress>
								<progress id="progress002" value="20" min="0" max="100"></progress>							</p>
		 
      </article>
      <article>
         <h1> 2. Work_794793: 3D Constru...  <progress id="progress_001" value="67" min="0" max="100"></progress> </h1>
         <p> - Task_735217: <progress id="progress002" value="70" min="0" max="100"></progress>
							<progress id="progress002" value="15" min="0" max="100"></progress>
								<progress id="progress002" value="30" min="0" max="100"></progress> 
		 </p>
      </article>
	  
	  <article>
         <h1> 3. Work_384729: AI Training...    <progress id="progress_001_1" value="95" min="0" max="100"></progress> </progress></h1>
         
		 <p> - Task_673864:  <progress id="progress002" value="60" min="0" max="100"></progress>
							<progress id="progress002" value="47" min="0" max="100"></progress>
								<progress id="progress002" value="30" min="0" max="100"></progress>							</p>
		 
      </article>
      <article>
         <h1> 4. Work_947937: 3D Constru...  <progress id="progress_001_2" value="38" min="0" max="100"></progress> </h1>
         <p> - Task_352177: <progress id="progress002" value="10" min="0" max="100"></progress>
							<progress id="progress002" value="70" min="0" max="100"></progress>
								<progress id="progress002" value="90" min="0" max="100"></progress> 
		 </p>
      </article>
   </section>
   
   <aside>
      <p class="ad">Operation  <progress id="progress_003" value="50" min="0" max="100"></progress>
	</p>
		<div class="chart">
		  <div class="chart-bar"></div>
		</div> 
		
	<ul>
         <li><b>Work Processing Monotering</b></li>
	</ul> 
		
    
   </aside>
   
   <br>
   
   	  
   
   <progress
      class="progress"
      id="progress"
      value="50"
      min="0"
      max="100"
    ></progress>
	
	<br>
	<progress
      class="progress"
      id="progress"
      value="70"
      min="0"
      max="100"
    ></progress>
	
	<br>
	<progress
      class="progress"
      id="progress003"
      value="90"
      min="0"
      max="100"
    ></progress>
	
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
	
	<nav>
      <ul>
         <li><span>TimeZoon</span></li>
         <li><span>CPU</span></li>
         <li><span>GPU</span></li>
         <li><span>NPU</span></li>
         <li><span>IPFS</span></li>
         <li><span>Traffic</span></li>
         <li><span>3rd Party</span></li>
		 <li><span>Processing</span></li>
      </ul>
   </nav>
   <section> 
      <article>
         <h1> Request 001 </h1>
		 
         <p> Request 001 </p>
      </article>
      <article>
         <h1> Request 002 </h1>
         <p> Request 002 </p>
      </article>
      <article>
         <h1> Request 003 </h1>
         <p> Request 003 </p>
      </article>
	  <article>
         <h1> Request 004 </h1>
         <p> Request 004 </p>
      </article>
   </section>
   
   <aside>
      <p class="ad">Operation  <progress id="progress_004" value="50" min="0" max="100"></progress> </p>
      <ul>
         <li><b>Data</b></li>
         <li><b>Processing</b></li>
         <li><b>Result</b></li>
      </ul>
   </aside>
   
   
   
   <nav>
      <ul>
         <li><span>Overview</span></li>
         <li><span>Resource</span></li>
         <li><span>Request</span></li>
         <li><span>Orchestration</span></li>
         <li><span>Babies</span></li>
         <li><span>Eggies</span></li>
         <li><span>Monitering</span></li>
		 <li><span>Processing</span></li>
      </ul>
   </nav>
   
   <br>
   <footer>
      Email::info@krako.xyz                     HomePage:<a href="http://krako.xyz">Krako.zyz</a>
	  <br><br>
	  <p>© 2025 Krako Labs, Inc. All rights reserved. Krako™ and the Krako logo are trademarks of Krako Labs, Inc. The information provided on this website does not constitute investment advice, financial advice, trading advice, or any other sort of advice. You should not treat any of the website's content as such. Krako Labs, Inc. does not recommend that any cryptocurrency should be bought, sold, or held by you. Do conduct your own due diligence and consult your financial advisor before making any investment decisions.</p>
   </footer>
   </div>
</body>
</html>